{
  "name": "waxbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eosjs": "^22.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.6.0",
    "passport-twitter": "^1.0.4",
    "twitter-api-client": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
